{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FirstNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstNoteShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondNoteShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}