{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.007587451072338,
        "y": 7.601200387585961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.522729427225236,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 2.902639651433147,
        "y": 7.063269283233723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.430858120162306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}