{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.118033988749895,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556913119524244,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.676887006723368,
        "y": 7.0
      },
      "nextControl": {
        "x": 8.43693923232512,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258861976413411,
        "y": 6.139431082280968
      },
      "prevControl": {
        "x": 6.698875032813849,
        "y": 6.107796440664106
      },
      "nextControl": {
        "x": 5.818848920012973,
        "y": 6.17106572389783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685548818391084,
        "y": 4.747826703630615
      },
      "prevControl": {
        "x": 7.685548818391084,
        "y": 4.96840109037638
      },
      "nextControl": {
        "x": 7.685548818391084,
        "y": 4.52725231688485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.130525867889342,
        "y": 5.74182983123801
      },
      "prevControl": {
        "x": 3.4725259680025604,
        "y": 4.988120855004059
      },
      "nextControl": {
        "x": 4.773704362223539,
        "y": 6.478561561111727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 6.139431082280968
      },
      "prevControl": {
        "x": 2.5361024454242598,
        "y": 5.875908970410921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.54815769897805,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}